xml/ricetta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ricetta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pietanza">
                    <xs:complexType>
                        <xs:attribute name="nome" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ingredienti">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingrediente">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="qta" use="required" type="xs:integer"></xs:attribute>
                                            <xs:attribute name="um" use="required" type="xs:string"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="procedimento" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>