xml/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="casa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="finestra" maxOccurs="unbounded" type="xs:string" />
                <xs:element name="armadio" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cassetti" type="xs:string" />
                            <xs:element name="colore" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>